# RxJava-Retrofit-mvp

app/: build.gradle
app/src/androidTest/java/com/steffenxuan/yncloudsedaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steffenxuan/yncloudsedaproject/: BaseActivity.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/Activity/: MainActivity.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/Api/: IApiService.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/Bean/: TestBean.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/Error/: ExceptionHandle.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/MVP/: BasePresenter.java  BaseView.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/MVP/Model/: Observer.java  TestModel.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/MVP/Presenter/: TestPresenter.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/Retrofit/: RetrofitManager.java
app/src/main/java/com/steffenxuan/yncloudsedaproject/Subscription/: SubscriptionHelper.java  SubscriptionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steffenxuan/yncloudsedaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
